spring.application.name=case_foursales
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/db_case
#spring.datasource.username=app_user
#spring.datasource.password=1234
spring.jpa.show-sql: true



jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key